Assignment/ConfigsAndDB/gRPC/productServer.proto


syntax = "proto3";

package productdb;

// The greeting service definition.
service ProductDB {
  // Sends a greeting
  rpc getProductsOnSale (User) returns (Status3) {}
  rpc changeSalePrice (productId) returns (Status) {}
  rpc putItemOnSale(itemOnSale) returns (Status2) {}
  rpc removeItemFromSale(itemList) returns (Status) {}
  rpc addProduct(itemList) returns (Status) {}
  rpc searchItem(item) returns (Status) {}
  rpc getProductSeller(itemList) returns (Status) {}
  rpc addFeedback(feedback) returns (Status){}
}

message itemOnSale {
  string itemName = 1;
  string itemDescription = 2;
  int32 itemPrice = 3;
  int32 quantity = 4;
  string username = 5;
  repeated string keywords = 6;
}

message Status2 {
  string responseType = 1;
  string message = 2;
}

message Status3 {
  string responseType = 1;
  repeated itemOnSale items = 2;
}

message User {
  string userID = 1;
}


message feedback {
  string data = 1;
}

message productName {
    string data = 1;
}
message itemList {
    string data = 1;
}


message item {
    string data = 1;
}

message productId {
    string data = 1;
}

// The request message containing the user's name.
message CustomerDetails {
  string data = 1;
}

// The response message containing the greetings
message Status {
  string status = 1;
}


